Time to load: 0.817 sec
Epochs: 10 | Batch: 5 | Learning Rate: 0.01
Epoch: 1 | Loss: 0.912 | Time: 20.0 sec
Epoch: 2 | Loss: 1.076 | Time: 18.6 sec
Epoch: 3 | Loss: 0.829 | Time: 19.0 sec
Epoch: 4 | Loss: 1.464 | Time: 18.8 sec
Epoch: 5 | Loss: 0.469 | Time: 19.1 sec
Epoch: 6 | Loss: 0.923 | Time: 19.2 sec
Epoch: 7 | Loss: 1.339 | Time: 19.3 sec
Epoch: 8 | Loss: 2.404 | Time: 19.2 sec
Epoch: 9 | Loss: 1.243 | Time: 19.1 sec
Epoch: 10 | Loss: 1.063 | Time: 20.2 sec
[ 1  2  3  4  5  6  7  8  9 10]
[0.91189134 1.07628918 0.82870054 1.46387851 0.46944833 0.92284095
 1.3392539  2.40400577 1.24262404 1.06265712]
Accuracy test with training data:
The network had accuracy: 72.002%
Accuracy of airplane: 79.12%
Accuracy of automobile: 90.84%
Accuracy of bird: 65.2%
Accuracy of cat: 49.7%
Accuracy of deer: 52.16%
Accuracy of dog: 69.04%
Accuracy of frog: 79.84%
Accuracy of horse: 70.0%
Accuracy of ship: 83.26%
Accuracy of truck: 80.86%
Accuracy test with test data:
The network had accuracy: 64.16%
Accuracy of airplane: 74.2%
Accuracy of automobile: 85.9%
Accuracy of bird: 54.0%
Accuracy of cat: 38.4%
Accuracy of deer: 40.8%
Accuracy of dog: 60.9%
Accuracy of frog: 75.7%
Accuracy of horse: 61.8%
Accuracy of ship: 75.3%
Accuracy of truck: 74.6%
Program executed in 216.9 sec.
----------------------------------------------------------

C:\Users\KneeH\anaconda3\python.exe C:\Users\KneeH\PycharmProjects\convnn\main.py
Time to load: 1.230 sec
Epochs: 10 | Batch: 5 | Learning Rate: 0.01
Epoch: 1 | Loss: 1.317 | Time: 49.4 sec
Epoch: 2 | Loss: 1.730 | Time: 50.0 sec
Epoch: 3 | Loss: 1.459 | Time: 55.4 sec
Epoch: 4 | Loss: 1.283 | Time: 61.5 sec
Epoch: 5 | Loss: 1.610 | Time: 56.3 sec
Epoch: 6 | Loss: 0.732 | Time: 58.3 sec
Epoch: 7 | Loss: 1.417 | Time: 54.0 sec
Epoch: 8 | Loss: 1.014 | Time: 65.4 sec
Epoch: 9 | Loss: 0.716 | Time: 59.5 sec
Epoch: 10 | Loss: 0.854 | Time: 56.6 sec
[ 1  2  3  4  5  6  7  8  9 10]
[1.3166697  1.72956276 1.45945382 1.28287482 1.61022794 0.7322861
 1.41688192 1.0140419  0.71622956 0.85420495]
Accuracy test with training data:
The network had accuracy: 69.92%
Accuracy of airplane: 73.44%
Accuracy of automobile: 88.09%
Accuracy of bird: 70.95%
Accuracy of cat: 45.22%
Accuracy of deer: 52.65%
Accuracy of dog: 66.31%
Accuracy of frog: 78.4%
Accuracy of horse: 77.53%
Accuracy of ship: 76.06%
Accuracy of truck: 70.55%
Accuracy test with test data:
The network had accuracy: 65.67%
Accuracy of airplane: 70.9%
Accuracy of automobile: 86.4%
Accuracy of bird: 63.4%
Accuracy of cat: 38.2%
Accuracy of deer: 46.6%
Accuracy of dog: 60.4%
Accuracy of frog: 74.8%
Accuracy of horse: 75.0%
Accuracy of ship: 75.5%
Accuracy of truck: 65.5%
Program executed in 620.9 sec.

----------------------------------------------------------

